<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardCornerRadius="4dp"
        android:layout_width="120dp"
        android:layout_height="120dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/backgrounds/scenic[4]" />
    </android.support.v7.widget.CardView>

</RelativeLayout>